﻿{
	"id": "com.kiddos.Platform Arcade",
	"version": "1.0",
	"name": "Platform Arcade",
	"description": "Arcade style",
	"author": "Vijay",
	"email": "",
	"website": "",
	"fullscreen": "false",
	"useragent": null,
	"orientation": "landscape",
	"icons": [{
		"src": "www/icon-256.png",
		"width": 256,
		"height": 256,
		"density": "xxxhdpi"
	}, {
		"src": "www/icon-128.png",
		"width": 128,
		"height": 128,
		"density": "xhdpi"
	}],
	"plugins": [
		{ "id": "com-artemisoftnian-plugins-unityads2", "version": null },
		{ "id": "cordova-plugin-file", "version": null },
		{ "id": "cordova-plugin-inappbrowser", "version": null },
		{ "id": "cordova-plugin-vibration", "version": null },
		{ "id": "cordova-plugin-whitelist", "version": null },
		{ "id": "cordova-plugin-wkwebview-engine", "version": null }
	],
	"android": {
		"min": 21,
		"target": 29,
		"plugins": []
	},
	"ios": {
		"target": "9.0",
		"plugins": []
	}
}